<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background-color: black;
            color: white;
        }

        label {
            margin-top: 1em;
        }

        input {
            margin-top: .5em;
            width: 10em;
        }

        button {
            border-radius: 5em;
            background-color: grey;
            margin-top: 1em;
            width: 10em;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: azure;
            border: 2px solid white;
        }

        .nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-around;
        }
    </style>
    <title>Search</title>
</head>

<body>
    <h1>Account Search</h1>
    <form action="/search" method="post">
        <input name="query" placeholder="First name or Last name">

        <button>Submit</button>
    </form>
    <a href="/">Home</a>
</body>

</html>